<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Servlet</title>
</head>
<body>

<form action="Servlet" method="post">
    <p><h1>Enter the PH every hour</h1></p>
    <p>8:00<input name="8" type="number" /></p>
    <p>9:00<input name="9" type="number" /></p>
    <p>10:00<input name="10" type="number" /></p>
    <p>11:00<input name="11" type="number" /></p>
    <p>12:00<input name="12" type="number" /></p>
    <p>13:00<input name="13" type="number" /></p>
    <p>14:00<input name="14" type="number" /></p>
    <p>15:00<input name="15" type="number" /></p>
    <p>16:00<input name="16" type="number" /></p>
    <p>17:00<input name="17" type="number" /></p>
    <p>18:00<input name="18" type="number" /></p>
    <p>Check the HP<input type="submit" value="info"></p>
</form>

</body>
</html>